TZ=Europe/Moscow
DATASOURCE_URL=jdbc:postgresql://db:5432/db_weather
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
SERVER_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_weather
